<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color">

    <RelativeLayout
        android:id="@+id/child_content_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/base_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/child_content_list_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_no_items_text_left"
        android:layout_marginTop="@dimen/list_no_items_text_top"
        android:textColor="@color/white_text"
        android:textSize="@dimen/tab_text_size_14dp"
        android:text="@string/common_empty_data_message"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/child_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_item_divider"
        android:listSelector="@drawable/channel_list_item_selector"
        android:dividerHeight="@dimen/video_contents_divider_divider_height">
    </ListView>

</LinearLayout>