<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 NTT DOCOMO, INC. All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img_arrow_right"
        android:layout_width="@dimen/video_contents_list_right_arrow_size"
        android:layout_height="@dimen/video_contents_list_right_arrow_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/video_contents_genre_button_margin_end"
        android:src="@mipmap/icon_normal_arrow_right" />

    <TextView
        android:id="@+id/item_common_result_content_title"
        android:layout_width="match_parent"
        android:lines="1"
        android:layout_height="@dimen/video_contents_list_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/video_contents_genre_title_margin_start"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/video_contents_genre_text_size"
        android:layout_toLeftOf="@id/item_img_arrow_right"
        android:textColor="@color/video_list_text_color" />

</RelativeLayout>