<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 NTT DOCOMO, INC. All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_player_main_layout_video_ctrl_player_video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contents_player_background_color">

    <RelativeLayout
        android:id="@+id/tv_player_ctrl_video_record_now_on_air_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_player_ctrl_video_record_now_on_air_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contents_detail_player_now_on_air_start_margin"
            android:layout_marginTop="@dimen/contents_detail_player_now_on_air_start_margin"
            android:background="@color/contents_logo_background_default_color"
            android:src="@mipmap/label_now_on_air"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/tv_player_ctrl_video_record_now_on_air_landscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/contents_detail_player_title_text_end_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_player_ctrl_video_record_chanel_logo"
                android:layout_width="@dimen/contents_detail_player_logo_width"
                android:layout_height="@dimen/contents_detail_player_logo_height"
                android:layout_marginStart="@dimen/contents_detail_player_logo_start_margin"
                android:layout_centerVertical="true"
                android:background="@color/contents_logo_background_default_color"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_player_ctrl_video_record_chanel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_player_ctrl_video_record_chanel_logo"
                android:layout_marginStart="@dimen/contents_detail_player_title_text_start_margin"
                android:layout_marginTop="@dimen/contents_detail_player_title_text_top_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/contents_player_landscape_title_text_color"
                android:textSize="@dimen/contents_detail_player_media_controller_text_size"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tv_player_ctrl_video_record_player_pause_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/tv_player_control_play"
            android:layout_width="@dimen/contents_detail_player_media_controller_size"
            android:layout_height="@dimen/contents_detail_player_media_controller_size"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/tv_player_control_pause"
            android:layout_width="@dimen/contents_detail_player_media_controller_size"
            android:layout_height="@dimen/contents_detail_player_media_controller_size"
            android:visibility="gone"
            android:contentDescription="@null"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/tv_player_ctrl_video_record_10_tv"
        android:layout_width="@dimen/contents_detail_player_media_controller_size"
        android:layout_height="@dimen/contents_detail_player_media_controller_size"
        android:layout_toStartOf="@id/tv_player_ctrl_video_record_player_pause_fl"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/contents_detail_player_media_controller_replay_right_margin"
        android:visibility="invisible"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/tv_player_ctrl_video_record_30_tv"
        android:layout_width="@dimen/contents_detail_player_media_controller_size"
        android:layout_height="@dimen/contents_detail_player_media_controller_size"
        android:layout_toEndOf="@id/tv_player_ctrl_video_record_player_pause_fl"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/contents_detail_player_media_controller_forward_right_margin"
        android:visibility="invisible"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/tv_player_ctrl_video_record_control_bar_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_player_ctrl_now_on_air_cur_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/contents_detail_player_media_controller_time_left_margin"
            android:layout_marginBottom="@dimen/contents_detail_player_media_controller_time_bottom_margin"
            android:background="@color/contents_player_now_on_air_cur_text_backgroud_color"
            android:textColor="@color/contents_player_media_controller_time_text"
            android:textSize="14dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/tv_player_ctrl_now_on_air_full_screen_iv"
            android:layout_width="@dimen/contents_detail_player_media_controller_full_screen_icon_size"
            android:layout_height="@dimen/contents_detail_player_media_controller_full_screen_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/contents_detail_player_media_controller_full_screen_icon_right_margin"
            android:layout_marginBottom="@dimen/contents_detail_player_media_controller_full_screen_icon_bottom_margin"
            android:background="@mipmap/icon_normal_zoom_in"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/tv_player_ctrl_now_on_air_total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_player_ctrl_now_on_air_full_screen_iv"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/contents_detail_player_media_controller_time_right_margin"
            android:layout_marginBottom="@dimen/contents_detail_player_media_controller_time_bottom_margin"
            android:background="@color/contents_player_now_on_air_total_text_backgroud_color"
            android:textColor="@color/contents_player_media_controller_time_text"
            android:textSize="14dp"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/tv_player_ctrl_progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">
            <SeekBar
                android:id="@+id/tv_player_ctrl_now_on_air_seek_bar_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="@dimen/contents_detail_player_media_controller_seekbar_height"
                android:minHeight="@dimen/contents_detail_player_media_controller_seekbar_height"
                android:progressDrawable="@drawable/player_progress_style"
                android:thumb="@drawable/seek_bar_thumb_style" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>